{
  "name": "echo-chat-backend",
  "version": "1.0.0",
  "description": "Backend server for Echo - Real-time anonymous chat application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "chat",
    "socket.io",
    "real-time",
    "anonymous",
    "websocket",
    "messaging"
  ],
  "author": "Echo Chat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/Echo.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
